.options{
    display: flex;
    margin-top: 16px;
    margin-bottom: 24px;
    justify-content: space-between;
}

.filterContainer{
    display: flex;
    align-items: center;
    gap: 8px;
}

.filterContainer>button {
    padding: 10px 16px;
    height: 40px;
    background-color: #262626;
    color: white;
    font-size: 14px;
    font-weight: 400;
    border: 1px transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.displayContainer{
    display: flex;
    align-items: center;
    gap: 8px;
}

.displayContainer>p {
    font-size: 14px;
    color: #737373;
}

.displayContainer>button {
    border: 1px transparent;
    border-radius: 8px;
    outline: none;
    background-color: #444444;
    transition: 0.3s all;
    padding: 6px 6px 6px 6px;
    cursor: pointer;
    opacity: 0.4;
    display: flex;
    align-items: center;
}

.displayContainer>button:hover {
    opacity: 0.6;
}

.displayContainer>button>img{
    -webkit-user-drag: none;
}

.displayContainer>.active {
    cursor: default;
    opacity: 1;
    pointer-events: none;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
}

.rowContainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 24px;
    padding: 0 30%;
}

@media screen and (max-width:1438px){
    .gridContainer{
        grid-template-columns: repeat(3,1fr);
    }
    .rowContainer{
        padding: 0 30%;
    }
}

@media screen and (max-width:1024px){
    .gridContainer{
        grid-template-columns: repeat(2,1fr);
    }
    .rowContainer{
        padding: 0 26%;
    }
}

@media screen and (max-width:858px){
    .gridContainer{
        grid-template-columns: repeat(1,1fr);
        padding: 0;
    }
    .rowContainer{
        padding: 0;
    }
}

